OneLauncher.UWP/View/DownloadingItemListView.xaml

<UserControl
    x:Class="GoodTimeStudio.OneMinecraftLauncher.UWP.View.DownloadingItemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodTimeStudio.OneMinecraftLauncher.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GoodTimeStudio.OneMinecraftLauncher.UWP"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ListView ItemsSource="{x:Bind model:DownloadManager.DownloadQuene}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:DownloadItem">
                    <Grid Width="464">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name}" />
                            <ProgressBar Value="{x:Bind Progress, Mode=OneWay}"/>
                        </StackPanel>

                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Bind ErrorText, Mode=OneWay}" HorizontalAlignment="Center" Foreground="Red"/>

                        <TextBlock Grid.Column="1" Text="{x:Bind DisplaySize, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind ProgressText, Mode=OneWay}" HorizontalAlignment="Center" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
