OneLauncher.UWP/View/InitializingPage.xaml

<Page
    x:Class="GoodTimeStudio.OneMinecraftLauncher.UWP.View.InitializingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodTimeStudio.OneMinecraftLauncher.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="24,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="InitStateGroup">
                <VisualState x:Name="InitializingState">
                    <VisualState.Setters>
                        <Setter Target="Button_Start.IsEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CompleteState">
                    <VisualState.Setters>
                        <Setter Target="Button_Start.IsEnabled" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="UnknownTypeAccountState">
                    <VisualState.Setters>
                        <Setter Target="UsernameBox.Visibility" Value="Collapsed" />
                        <Setter Target="PasswordBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OnlineAccountState">
                    <VisualState.Setters>
                        <Setter Target="UsernameBox.Visibility" Value="Visible" />
                        <Setter Target="PasswordBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OfflineAccountState">
                    <VisualState.Setters>
                        <Setter Target="UsernameBox.Visibility" Value="Visible" />
                        <Setter Target="PasswordBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ContentDialog Grid.ColumnSpan="2"
                       x:Name="ErrDialog_WorkDirPicker"
                       Title="无法选择该目录"
                       PrimaryButtonText="确定">
            <TextBlock x:Name="ErrDialog_RunDirPicker_Msg" />
        </ContentDialog>

        <StackPanel Margin="0,24,0,0" Spacing="12">
            <TextBlock x:Uid="/SettingsPage/BeforeStartHeader" FontSize="48"  />
            <TextBlock x:Uid="/SettingsPage/BeforeStartSubHeader" />

            <local:SettingsView x:Name="SettingsView" Margin="-24,0,0,0" />
            <!--
            <TextBlock x:Uid="/SettingsPage/AccountHeader" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,24,0,0" />
            <TextBlock x:Uid="/SettingsPage/AccountSubHeader"/>
            <ComboBox x:Name="AccountTypeSelector" 
                      x:Uid="/SettingsPage/AccountTypeSelector" 
                      SelectionChanged="AccountTypeSelector_SelectionChanged"
                      ItemsSource="{x:Bind ViewModel.AllAccountTypes, Mode=OneWay}"
                      SelectedItem="{x:Bind Path=ViewModel.SelectedAccountType, Mode=TwoWay}">
            </ComboBox>
            <TextBox x:Name="UsernameBox"
                     Text="{x:Bind Path=ViewModel.Username, Mode=TwoWay}" 
                     x:Uid="/SettingsPage/UsernameBox" 
                     HorizontalAlignment="Left"
                     MinWidth="280"
                     TextChanged="UsernameBox_TextChanged"/>
            <PasswordBox x:Name="PasswordBox" 
                         x:Uid="/SettingsPage/PasswordBox" 
                         HorizontalAlignment="Left" 
                         MinWidth="280"/>

            <TextBlock x:Uid="/SettingsPage/WorkDirHeader" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock x:Uid="/SettingsPage/WorkDirSubHeader" TextWrapping="WrapWholeWords" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.WorkDir, Mode=OneWay}" />
                <Button Click="Button_WorkDirPicker_Click" x:Uid="/SettingsPage/ButtonWorkDirPicker" Grid.Column="1" VerticalAlignment="Bottom" Margin="24,0,24,0" Style="{StaticResource ButtonRevealStyle}" MinWidth="120" />
            </Grid>
            -->
            
            <Button x:Name="Button_Start" Content="开始" Margin="0,48,0,0" MinWidth="120" Style="{StaticResource ButtonRevealStyle}" Click="Button_Click"/>
        </StackPanel>

        <Grid Grid.Column="1" Background="{StaticResource SystemControlAcrylicWindowBrush}"></Grid>
    </Grid>
</Page>
