OneLauncher.UWP/View/SettingsView.xaml

<Page
    x:Class="GoodTimeStudio.OneMinecraftLauncher.UWP.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodTimeStudio.OneMinecraftLauncher.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GoodTimeStudio.OneMinecraftLauncher.UWP.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="24,24,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="UnknownTypeAccountState">
                    <VisualState.Setters>
                        <Setter Target="UsernameBox.Visibility" Value="Collapsed" />
                        <Setter Target="PasswordBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OnlineAccountState">
                    <VisualState.Setters>
                        <Setter Target="UsernameBox.Visibility" Value="Visible" />
                        <Setter Target="PasswordBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OfflineAccountState">
                    <VisualState.Setters>
                        <Setter Target="UsernameBox.Visibility" Value="Visible" />
                        <Setter Target="PasswordBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <StackPanel Spacing="12">
            <TextBlock x:Uid="/SettingsPage/AccountHeader" Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock x:Uid="/SettingsPage/AccountSubHeader"/>
            <ComboBox x:Name="AccountTypeSelector" 
                      x:Uid="/SettingsPage/AccountTypeSelector" 
                      SelectionChanged="AccountTypeSelector_SelectionChanged"
                      ItemsSource="{x:Bind ViewModel.AllAccountTypes, Mode=OneWay}"
                      SelectedItem="{x:Bind Path=ViewModel.SelectedAccountType, Mode=TwoWay}">
            </ComboBox>
            <TextBox x:Name="UsernameBox"
                     Text="{x:Bind Path=ViewModel.Username, Mode=TwoWay}" 
                     x:Uid="/SettingsPage/UsernameBox" 
                     HorizontalAlignment="Left"
                     MinWidth="280"
                     TextChanged="UsernameBox_TextChanged"/>
            <PasswordBox x:Name="PasswordBox" 
                         x:Uid="/SettingsPage/PasswordBox" 
                         HorizontalAlignment="Left" 
                         MinWidth="280"/>

            <TextBlock x:Uid="/SettingsPage/WorkDirHeader" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock x:Uid="/SettingsPage/WorkDirSubHeader" TextWrapping="WrapWholeWords" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.WorkDir, Mode=OneWay}" />
                <Button Click="Button_WorkDirPicker_Click" x:Uid="/SettingsPage/ButtonWorkDirPicker" Grid.Column="1" VerticalAlignment="Bottom" Margin="24,0,24,0" Style="{StaticResource ButtonRevealStyle}" MinWidth="120" />
            </Grid>

            <StackPanel Spacing="12" x:Name="GlobalLaunchOptionView" x:FieldModifier="public">
                <TextBlock x:Uid="/SettingsPage/GlobalOptionSetHeader" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
                <TextBlock x:Uid="/SettingsPage/GlobalOptionSetSubHeader" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Uid="/SettingsPage/GlobalJVMPath" Text="{x:Bind ViewModel.GlobalJVMPath, Mode=TwoWay}" />
                    <Button x:Uid="/SettingsPage/ButtonJVMPicker" Grid.Column="1" Click="Button_JVMPicker_Click" Margin="24,0,0,0" Style="{StaticResource ButtonRevealStyle}" MinWidth="120" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
            
        </StackPanel>

        <ContentDialog Grid.ColumnSpan="2"
                       x:Name="ErrDialog_WorkDirPicker"
                       x:Uid="/SettingsPage/ErrDialogWorkDir"
                       d:IsHidden="True">
            <TextBlock Text="{x:Bind ViewModel.ErrDialog_Text, Mode=OneWay}" />
        </ContentDialog>
    </Grid>
</Page>
