OneLauncher.UWP/View/StartPage.xaml

<Page
    x:Class="GoodTimeStudio.OneMinecraftLauncher.UWP.View.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodTimeStudio.OneMinecraftLauncher.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:news="using:GoodTimeStudio.OneMinecraftLauncher.UWP.News"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ContentDialogContentTemplate">
            <StackPanel Spacing="12">
                <TextBlock x:Uid="/StartPage/DownloadDialogSubHeader" />

                <local:DownloadingItemListView Grid.Row="1" Height="300" Width="464"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="ms-appx:///Assets/StartPageDefaultBackground.png" Stretch="UniformToFill" Canvas.ZIndex="-1" Grid.ColumnSpan="2"/>

        <local:LaunchOptionListView x:Name="OptListView"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="148"/>
            </Grid.RowDefinitions>

            <Grid>
                <WebView x:Name="WebView" Visibility="Collapsed"/>

                <FlipView x:Name="NewsFlipView"
                          ItemsSource="{x:Bind ViewModel.NewsList, Mode=OneWay}" 
                          VerticalAlignment="Top" HorizontalAlignment="Center"
                          Height="260" MaxWidth="480" Margin="0,72,0,0"
                          Background="{StaticResource SystemControlAcrylicElementBrush}">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="news:NewsContent">
                            <StackPanel>
                                <Image Source="{x:Bind Image}" Stretch="Uniform"/>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind Title}" />
                                <TextBlock Text="{x:Bind Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>

            <StackPanel Grid.Row="1" >
                <TextBlock x:Uid="/StartPage/ReadyToLaunchHeader" Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock Text="{x:Bind ViewModel.ListModel.SelectedOption.name, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.ListModel.SelectedOption.versionId, Mode=OneWay}" />
            </StackPanel>

            <ProgressRing Grid.Row="1" IsActive="{x:Bind ViewModel.ListModel.SelectedOption.isNotReady, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,248,0" />

            <Button Grid.Row="1" 
                    x:Uid="/StartPage/ButtonLaunch" Click="Button_Launch_Click" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Width="200" Height="100" 
                    Margin="0,0,24,24" IsEnabled="{x:Bind ViewModel.ListModel.SelectedOption.isReady, Mode=OneWay}"/>

            <ContentDialog ContentTemplate="{StaticResource ContentDialogContentTemplate}" 
                Grid.RowSpan="2" 
                x:Uid="/StartPage/DownlaodDialog" 
                x:Name="DownloadDialog" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch" />
        </Grid>

    </Grid>
</Page>
