OneLauncher.UWP/View/StartPage.xaml

<Page
    x:Class="GoodTimeStudio.OneMinecraftLauncher.UWP.View.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodTimeStudio.OneMinecraftLauncher.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:news="using:GoodTimeStudio.OneMinecraftLauncher.UWP.News"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="ms-appx:///Assets/StartPageDefaultBackground.png" Stretch="UniformToFill" Canvas.ZIndex="-1" Grid.ColumnSpan="2"/>

        <local:LaunchOptionListView x:Name="OptListView"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="148"/>
            </Grid.RowDefinitions>

            <Grid>
                <WebView x:Name="WebView" Visibility="Collapsed"/>

                <ListView SelectionMode="None"
                          ItemsSource="{x:Bind ViewModel.NewsList, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="news:NewsContent">
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <StackPanel Grid.Row="1" >
                <TextBlock x:Uid="/StartPage/ReadyToLaunchHeader" Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock Text="{x:Bind ViewModel.ListModel.SelectedOption.name, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.ListModel.SelectedOption.lastVersionId, Mode=OneWay}" />
            </StackPanel>
            
            <Button Grid.Row="1" 
                    x:Uid="/StartPage/ButtonLaunch" Click="Button_Launch_Click" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Width="200" Height="100" 
                    Margin="0,0,24,24" IsEnabled="{x:Bind ViewModel.ListModel.SelectedOption.isNotDownloading, Mode=OneWay}"/>
            
        </Grid>

        <ContentDialog Grid.Column="1"
                       x:Name="MsgBox"
                       x:Uid="/StartPage/MsgBox"
                       PrimaryButtonClick="MsgBox_PrimaryButtonClick"
                       d:IsHidden="True">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.MsgBoxTitleText, Mode=OneWay}" />
                <TextBlock  Text="{x:Bind ViewModel.MsgBoxContentText, Mode=OneWay}"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
