OneLauncher.WPF/View/DownloadDialog.xaml

<dialog:CustomDialog x:Class="GoodTimeStudio.OneMinecraftLauncher.WPF.View.DownloadDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodTimeStudio.OneMinecraftLauncher.WPF.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:model="clr-namespace:GoodTimeStudio.OneMinecraftLauncher.WPF.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="正在下载运行Minecraft所需的必要组件..." Margin="0,5,0,0" FontSize="16" />
        <ListView SelectionMode="Single"
                  ItemsSource="{Binding DownloadQuene}">
            <ListView.DataContext>
                <model:DownloadDialogViewModel x:Name="ViewModel" />
            </ListView.DataContext>
            <ListView.ItemTemplate>
                <DataTemplate DataType="model:DownloadItem">
                    <Grid Width="464">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <ProgressBar Value="{Binding Progress, Mode=OneWay}"/>
                        </StackPanel>

                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ErrorText, Mode=OneWay}" HorizontalAlignment="Center" Foreground="Red"/>

                        <TextBlock Grid.Column="1" Text="{Binding DisplaySize, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding ProgressText, Mode=OneWay}" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</dialog:CustomDialog>
