OneLauncher.WPF/View/DownloadDialog.xaml

<dialog:CustomDialog x:Class="GoodTimeStudio.OneMinecraftLauncher.WPF.View.DownloadDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodTimeStudio.OneMinecraftLauncher.WPF.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:model="clr-namespace:GoodTimeStudio.OneMinecraftLauncher.WPF.Models"
             mc:Ignorable="d" 
             Height="300"
             d:DesignHeight="300" d:DesignWidth="500">
    <dialog:CustomDialog.DataContext>
        <model:DownloadDialogViewModel x:Name="ViewModel" />
    </dialog:CustomDialog.DataContext>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="18" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title, Mode=OneWay}" Margin="0,5,0,0" FontSize="20" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text="{Binding manager.CurrentSpeedText, Mode=OneWay}"  HorizontalAlignment="Right" Width="130"/>
        <ListView SelectionMode="Single" Grid.Row="2"
                  ItemsSource="{Binding DownloadQuene}" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="model:DownloadItem">
                    <Grid Width="375" Margin="0,5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5.5*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />

                        <TextBlock Grid.Column="1" Text="{Binding DisplaySize, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding ProgressText, Mode=OneWay}" HorizontalAlignment="Center" />

                        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding ErrorText, Mode=OneWay}" Foreground="Red"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Controls:MetroProgressBar Grid.Row="3" Value="{Binding manager.TotalProgress, Mode=OneWay}"/>
        <Button Grid.Row="4" Content="取消" HorizontalAlignment="Right" Margin="5" 
                Width="100" Click="ButtonCancel_Click" />
    </Grid>
</dialog:CustomDialog>
