OneLauncher.WPF/View/DownloadPage.xaml

<UserControl x:Class="GoodTimeStudio.OneMinecraftLauncher.WPF.View.DownloadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodTimeStudio.OneMinecraftLauncher.WPF.View"
             xmlns:model="clr-namespace:GoodTimeStudio.OneMinecraftLauncher.WPF.Models"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">
    <UserControl.DataContext>
        <model:DownloadViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <Controls:MetroAnimatedTabControl>
        <TabItem Header="Minecraft">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="8.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Controls:MetroProgressBar IsIndeterminate ="{Binding isWorking, Mode=OneWay}" 
                                       VerticalAlignment="Top"/>
                <DataGrid ItemsSource="{Binding VersionsList, Mode=OneWay}" Grid.Row="1"
                  AutoGenerateColumns="False" x:Name="_verList" IsEnabled="{Binding isNotWorking, Mode=OneWay}"
                  SelectionMode="Single" 
                          CanUserSortColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" 
                          CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="版本" Binding="{Binding id}" Width="250" />
                        <DataGridTextColumn Header="类型" Binding="{Binding type}" Width="250" />
                        <DataGridTextColumn Header="发布时间" Binding="{Binding releaseTime}" Width="250" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="下载" Grid.Row="2" HorizontalAlignment="Right" Width="100" Margin="5" Click="Button_Click"/>
            </Grid>
        </TabItem>

    </Controls:MetroAnimatedTabControl>
</UserControl>
