OneLauncher.WPF/View/ProfileSeletorDialog.xaml

<dialog:CustomDialog x:Class="GoodTimeStudio.OneMinecraftLauncher.WPF.View.ProfileSeletorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodTimeStudio.OneMinecraftLauncher.WPF.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dialog:CustomDialog.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
    </dialog:CustomDialog.Resources>
    <StackPanel>
        <TextBlock Text="选择要启动的Minecraft版本" Margin="0,5,0,30" FontSize="20" FontWeight="Bold" />
        <ComboBox Width="300" Margin="0,0,0,30" 
                  ItemsSource="{Binding VersionsList}" 
                  HorizontalAlignment="Left"
                  SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                  SelectionChanged="ComboBox_SelectionChanged"
                  Controls:ComboBoxHelper.MaxLength="300">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="kmccc:Version">
                    <TextBlock Text="{Binding Id}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button HorizontalAlignment="Left" Content="取消" Width="90" Margin="0,0,0,30" Click="Button_Click"/>
    </StackPanel>
</dialog:CustomDialog>
