OneLauncher.WPF/View/SettingsPage.xaml

<UserControl x:Class="GoodTimeStudio.OneMinecraftLauncher.WPF.View.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodTimeStudio.OneMinecraftLauncher.WPF.View"
             xmlns:model="clr-namespace:GoodTimeStudio.OneMinecraftLauncher.WPF.Models"
             xmlns:down="clr-namespace:GoodTimeStudio.OneMinecraftLauncher.WPF.Downloading"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <model:SettingsViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel  Margin="10">
                <TextBlock Text="Java设置" FontSize="22" FontWeight="Bold" Margin="0,0,0,6"/>
                <TextBlock Text="Java 可执行文件路径" FontSize="16" Margin="0,0,0,3" />
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding JavaExt, Mode=TwoWay}"  Height="26" />
                    <Button Grid.Column="1" Content="选择路径" Margin="5,0,0,0" Click="_BTN_JavaExtPicker_Click" />
                </Grid>

                <TextBlock Text="Java Args" FontSize="16" Margin="0,0,0,3"/>
                <TextBox Text="{Binding JavaArgs, Mode=TwoWay}" 
                     HorizontalAlignment="Left" 
                     Width="400" Margin="0,0,0,6" 
                     Controls:TextBoxHelper.AutoWatermark="True" Controls:TextBoxHelper.Watermark="正常情况下请不要改动该项，否则可能无法启动游戏"/>

                <TextBlock Text="JVM最大内存 (Mb)" FontSize="16" Margin="0,0,0,3" />
                <TextBox Text="{Binding MaxMemoryStr, Mode=TwoWay}" HorizontalAlignment="Left" Width="100" Height="26" Margin="0,0,0,12" />

                <TextBlock Text="下载设置" FontSize="22" FontWeight="Bold" Margin="0,0,0,6" />
                <TextBlock Text="下载源" FontSize="16" Margin="0,0,0,3"/>
                <ComboBox Width="300" HorizontalAlignment="Left" Margin="0,0,0,3"
                          ItemsSource="{Binding DownloadSourcesList, Mode=OneWay}"
                          SelectedItem="{Binding DownloadSource, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="down:IDownloadSource">
                            <TextBlock Text="{Binding SourceName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock  FontSize="12" Text="{Binding DownloadSource.Info, Mode=OneWay}"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Margin="5">
            <Image Source="pack://application:,,,/Resources/GoodTimeStudioLogo.png" 
                           Width="120" Height="106" Margin="0,0,0,24" />
            <TextBlock FontSize="14" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                <Run FontSize="24">One Minecraft Launcher</Run>
                <Run Text="  (WPF)" />
                <Run Text="Version 1.3.0 Preview 1" />
                <LineBreak/>
                <LineBreak/>                
                <Run FontSize="24">开放源代码许可</Run>
                <LineBreak/>
                <Hyperlink NavigateUri="https://github.com/GoodTimeStudio/OneMinecraftLauncher.NET/blob/master/LICENSE"
                            RequestNavigate="Hyperlink_RequestNavigate">
                    Open source under MIT license
                </Hyperlink>
                <LineBreak/>
                <Run>© 2018 GoodTime Studio</Run>
                <LineBreak/>
                <LineBreak/>
                <Run Text="本启动器使用了以下开源类库" />
                <LineBreak/>
                <Run Text="MahApps.Metro: " />
                <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro"
                            RequestNavigate="Hyperlink_RequestNavigate">MIT</Hyperlink>
                <LineBreak />
                <Run Text="KMCCC: " />
                <Hyperlink NavigateUri="https://github.com/GoodTimeStudio/KMCCC"
                            RequestNavigate="Hyperlink_RequestNavigate">LGPLv3</Hyperlink>
                <LineBreak/>
                <Run Text="AltoHttp: " />
                <Hyperlink NavigateUri="https://github.com/aalitor/AltoHttp"
                            RequestNavigate="Hyperlink_RequestNavigate">GPLv2</Hyperlink>
                <LineBreak/>
                <Run Text="FluentWPF: " />
                <Hyperlink NavigateUri="https://github.com/sourcechord/FluentWPF"
                            RequestNavigate="Hyperlink_RequestNavigate">MIT</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
