OneLauncher.WPF/View/StartView.xaml

<UserControl x:Class="GoodTimeStudio.OneMinecraftLauncher.WPF.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodTimeStudio.OneMinecraftLauncher.WPF.View"
             xmlns:model="clr-namespace:GoodTimeStudio.OneMinecraftLauncher.WPF.Models"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <model:StartViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="8.5*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5,10,0,0">
                <TextBlock Text="用户名" Margin="0,5" Height="26" />
                <TextBlock Text="Java路径" Margin="0,5" Height="26" />
                <TextBlock Text="Java Args" Margin="0,5" Height="26" />
                <TextBlock Text="最大内存" Margin="0,5" Height="26" />
                <TextBlock Text="版本" Margin="0,5" Height="26" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,10,0,0">
                <TextBox Text="{Binding Username, Mode=TwoWay}" HorizontalAlignment="Left" Width="100" Margin="0,0,0,10" Height="26"/>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding JavaExt, Mode=TwoWay}"  Height="26" />
                    <Button Grid.Column="1" Content="选择路径" Margin="5,0,0,0" Click="_BTN_JavaExtPicker_Click" />
                </Grid>

                <TextBox Text="{Binding JavaArgs, Mode=TwoWay}" 
                     HorizontalAlignment="Left" 
                     Width="400" Margin="0,0,0,10" 
                     Controls:TextBoxHelper.AutoWatermark="True" Controls:TextBoxHelper.Watermark="正常情况下请不要改动该项，否则可能无法启动游戏"/>
                <TextBox Text="{Binding MaxMemoryStr, Mode=TwoWay}" HorizontalAlignment="Left" Width="100" Height="26" Margin="0,0,0,10" />

                <ComboBox Width="200" x:Name="_VerBox"
                     ItemsSource="{Binding VersionsList}" 
                      HorizontalAlignment="Left"
                      Controls:ComboBoxHelper.MaxLength="300"
                      SelectionChanged="_VerBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="kmccc:Version">
                            <TextBlock Text="{Binding Id}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" HorizontalAlignment="Right" Width="200" BorderThickness="5" >
            <Button x:Name="_BTN_Launch" Content="启动"  Click="_BTN_Launch_Click" FontFamily="Segoe UI Black" FontSize="22" />
        </Border>

    </Grid>
</UserControl>
