OneLauncher.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="GoodTimeStudio.OneMinecraftLauncher.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GoodTimeStudio.OneMinecraftLauncher.WPF"
        xmlns:view="clr-namespace:GoodTimeStudio.OneMinecraftLauncher.WPF.View"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="One Minecraft Launcher" Height="500" Width="800"
        Icon="icon.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        TitleCharacterCasing="Normal"
        ShowCloseButton="False"
        ShowTitleBar="False"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ShowTitleBar="False" >
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <Button Background="{DynamicResource AccentColorBrush}"/>
                <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="8 -1 8 0"
                   FontWeight="Light"
                   FontSize="{DynamicResource WindowTitleFontSize}"
                   FontFamily="{DynamicResource HeaderFontFamily}" />
            </StackPanel>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" x:Name="TitleBar" Height="30"
                        Background="Transparent" MouseDown="TitleBar_MouseDown" >
                <Button Style="{StaticResource WindowButtonStyle.Light}" Width="45" Click="Button_Back_Click"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE830;" 
                        Visibility="{Binding BackButtonVisibility, Mode=OneWay}"/>
                <TextBlock x:Name="TitleBlock"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="8 -1 8 0"
                   FontWeight="Light"
                   FontSize="{DynamicResource WindowTitleFontSize}"
                   FontFamily="{DynamicResource HeaderFontFamily}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Width="45" Style="{StaticResource WindowButtonStyle.Light}"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE921;" Click="Button_Min_Click"/>
                <Button Width="45" Style="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Light.Win10}"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" Click="Button_Close_Click"/>
            </StackPanel>
        </Grid>
        <Controls:TransitioningContentControl Grid.Row="1" x:Name="rootContent" />
    </Grid>

</Controls:MetroWindow>
