OneLauncher.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="GoodTimeStudio.OneMinecraftLauncher.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GoodTimeStudio.OneMinecraftLauncher.WPF"
        xmlns:view="clr-namespace:GoodTimeStudio.OneMinecraftLauncher.WPF.View"
        mc:Ignorable="d"
        Title="One Minecraft Launcher" Height="500" Width="800"
        Icon="icon.ico"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True"
        ShowMaxRestoreButton="False"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="6"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="icon.ico"></Image>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroAnimatedTabControl>
        <TabItem Header="开始">
            <view:StartView />
        </TabItem>
        <TabItem Header="下载">
            <view:DownloadView />
        </TabItem>
        <TabItem Header="设置" >
            <view:SettingsView />
        </TabItem>
            
    </Controls:MetroAnimatedTabControl>
</Controls:MetroWindow>
