OneLauncher.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="GoodTimeStudio.OneMinecraftLauncher.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GoodTimeStudio.OneMinecraftLauncher.WPF"
        xmlns:view="clr-namespace:GoodTimeStudio.OneMinecraftLauncher.WPF.View"
        xmlns:kmccc="clr-namespace:KMCCC.Launcher;assembly=KMCCC.Basic"
        mc:Ignorable="d"
        Title="One Minecraft Launcher" Height="500" Width="800"
        Icon="icon.ico"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True"
        ShowMaxRestoreButton="False"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="6"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="icon.ico"></Image>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroAnimatedTabControl>
        <TabItem Header="开始">
            <view:StartView />
        </TabItem>
        <TabItem Header="下载">
            <view:DownloadView />
        </TabItem>
        <TabItem Header="关于" >
            <Grid Margin="0,12,0,0">
                <StackPanel>
                    <Image Source="pack://application:,,,/Resources/GoodTimeStudioLogo.png" 
                           Width="120" Height="106" Margin="0,0,0,24" />
                    <TextBlock FontSize="14" Width="600" HorizontalAlignment="Left" Margin="24,0,0,0">
                        <Run FontSize="24">One Minecraft Launcher</Run>
                        <Run Text="  (WPF)" />
                        <LineBreak/>
                        <Run Text="Version 1.1.0" />
                        <LineBreak/>
                        <LineBreak/>                
                        <Run FontSize="24">开放源代码许可</Run>
                        <LineBreak/>
                        <Run>
                            © 2018 GoodTime Studio</Run>
                        <LineBreak/>
                        <Hyperlink NavigateUri="https://github.com/GoodTimeStudio/OneMinecraftLauncher.NET/blob/master/LICENSE"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            https://github.com/GoodTimeStudio/OneMinecraftLauncher.NET/blob/master/LICENSE
                        </Hyperlink>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="本启动器使用了以下开源类库" />
                        <LineBreak/>
                        <Run Text="KMCCC: " />
                        <Hyperlink NavigateUri="https://github.com/GoodTimeStudio/KMCCC/blob/ba111a7414d8666e21c9aa290ab990c3754ad449/LICENSE"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            LGPLv3
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </TabItem>
    </Controls:MetroAnimatedTabControl>
    
</Controls:MetroWindow>
